<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>ChatBot UI demo</title>
</head>
<body>
    
     

    <div class="open-button" id="chatbox"><button class="btn open-btn" id="icon">Ask us anything!</button></div>

    <div class="chat-popup" id="myForm">
      <div class="form-body">
        
        <div class="intro-div text-white pt-0 pb-5">
          <button class="btn shadow-none float-right"><i id="close-popup" class="fa fa-times fa-lg" aria-hidden="true"></i></button>
          <h3 class="mb-1 intro-padding">IRIS</h3>
          <h4 class="mb-1">Hello <img src="images/wave.png" class="wave-img" ></h4>
          <p class="description"> I am iris, a Virtual Assistant. <br> How may I help you? </p>
          
        </div>
        <div class="p-3">
          <div class="quest-div text-center">
          <img src="images/circle-cropped.png" class="logo-img">
            <h4 class="faq-font my-3  pl-1"> Frequently Asked Questions <span class="orange">?</span></h4>
            
            

            <ul class="ul-style pl-0">
              <li  class="questions"><span> Can I redeem my FD before the original term? </span>
              <li  class="questions"><span> How do I pay my Credit card bill ? </span>
              <li class="questions"><span> How can i get my Account Statement? </span>
              <li  class="questions"><span class=" mb-2"> What is the tenure of fixed deposit? </span>
            </ul>

            <button class="btn new-conv my-2"><i class="fa fa-commenting-o" aria-hidden="true"></i> Start a new conversation</button>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/89de282572.js"></script>
    <script src="js/index.js"></script>
</body>
</html>